{
  "name": "organization-worker",
  "version": "1.0.0",
  "description": "",
  "main": "src/main/resources/static/js/index.js",
  "repository": "",
  "scripts": {
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^9.0.1",
    "raw-loader": "^0.5.1",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.11.0"
  },
  "dependencies": {
    "angular": "^1.5.0-beta.0"
  }
}
